<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* align-items: center;
            justify-content: center; */
            flex-direction: column;
            width: 100%;
            /* height: 200vh; */
        }
        .images-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 200px 0;
           /* height: 100%; */
        }
        .single-image{
            margin: 10px;
            padding: 10px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: fit-content;
            height: fit-content;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        .image-mask {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0d0d0d;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            z-index: 2;
        }
        .container{
            width: 100%;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="images-container">
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 1">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 2">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 3">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 1">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 2">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 3">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 1">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 2">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 3">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 1">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 2">
        </div>
        <div class="single-image">
            <img src="https://picsum.photos/200" class="image" alt="Image 3">
        </div>
    </div>
    <div class="container">

    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653973c159ca157da9d5d124"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script>
        let imageTl;
        let allImages = gsap.utils.toArray('.image');

        function runSplit() {
            // let allMasks = gsap.utils.toArray('.image-mask');
            $(".single-image").append("<div class='image-mask'></div>");
            createImageAnimation();
        }

        runSplit();

        gsap.registerPlugin(ScrollTrigger);

        function createImageAnimation() {
            let allMasks = $(".single-image").map(function () {//.line for line
                return $(this).find(".image-mask");
            }).get();

            imageTl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".image-container",
                    start: "top top",
                    end: "bottom bottom",
                    scrub: 1,
                    // once : true,
                    // toggleActions :"play none none none",
                    markers :true,
                }
            });

            imageTl.from(allImages, {
                opacity: 0,
                stagger: 0.2,
                duration: 0.8,
                ease: "power2.out"
            });

            imageTl.to(allMasks, {
                scaleX: 0,
                transformOrigin: "left center",
                duration: 0.8,
                ease: "power2.out",
                stagger: 0.2,
                opacity: 0
            }, "<");
        }

    </script>
</body>

</html>