<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <title>Document</title>
    <style>
        .container {
            width: 100%;
            overflow: hidden;
            /* display: flex; */
        }

        .slider {
            width: fit-content;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        .slider:active {
            cursor: grabbing;
        }

        .slide {
            width: 500px;
            height: 500px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 26px;
            font-weight: 400;
            margin: 40px;
            transition: all .7s ease;
        }

        .slide:nth-child(even) {
            background-color: red;
        }

        .slide:nth-child(odd) {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slider" id="slider" data-mouse-down-at="0" data-prev-percentage="0">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
            <div class="slide">6</div>
            <div class="slide">7</div>
            <div class="slide">8</div>
        </div>
    </div>
    <script>
        const track = document.getElementById('slider');
        const handleOnDown = (e) => {
            track.dataset.mouseDownAt = e.clientX;
        }
        const handleOnUp = (e) => {
            track.dataset.mouseDownAt = '0';
            track.dataset.prevPercentage = track.dataset.percentage;
        }
        const handleOnMove = (e) => {
            if (track.dataset.mouseDownAt == '0') return;

            const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                maxDelta = window.innerWidth;
            const percentage=(mouseDelta/maxDelta)*-100,
            nextPercentageUnconstrained=parseFloat(track.dataset.prevPercentage)+percentage,
            nextPercentage=Math.max(Math.min(nextPercentageUnconstrained,0),-70);
            track.dataset.percentage=nextPercentage;
            track.animate({
                transform:`translateX(${nextPercentage}%)`
            },{duration:1200,fill:"forwards"});   
        }
        window.onmousedown=(e)=>{handleOnDown(e)};
        window.onmouseup=(e)=>{handleOnUp(e)};
        window.onmousemove=(e)=>{handleOnMove(e)};
        window.ontouchstart=(e)=>{handleOnDown(e.touches[0])};
        window.ontouchend=(e)=>{handleOnUp(e.touches[0])};
        window.ontouchmove=(e)=>{handleOnMove(e.touches[0])};

    </script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 4,
            // slidesToScroll: 1,
            infinite: false,
            autoplay: false,
            arrows: false,
            swipe: true, // Enable swiping
            swipeToSlide:true,
            // variableWidth:true,
            variableWidth: false,
            draggable: true, // Enable dragging
            touchThreshold: 10, // Minimum distance to initiate a swipe/drag
            touchMove: true, // Enable slide movement with touch
            waitForAnimate: true
        });
    </script> -->
</body>

</html>