<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script>
    <style>
        /* Styling IGNORE THIS - START*/
body {
  color: #fdfdfd;
}

.py-4 {
  padding: 4px !important;
}

.px-12 {
  padding: 12px !important;
}

.yellow-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: blue;
}
.label-wrapper{
    border:  1px solid white;
    border-radius: 5px;
}
.label-wrapper > span {
  padding-block: 4px;
}

.black-gradient {
  background: linear-gradient(180deg, #151515 0%, #1c1c1c 100%);
}

.number-item {
  width: 64px;
  height: 64px;
}

.mw-578px {
  max-width: 578px;
}

.ps-64 {
  padding-left: 64px;
}
/* Styling IGNORE THIS - END*/

/* for the animation - START */
.pin-process > .inner-div {
  overflow-x: hidden;
  width: 400%; /*items * 100% */
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.process-item-wrapper {
  width: 100vw;
  padding-block: 7rem;
}
.align-items-center{
    display: flex;
    align-items: center;
}
.justify-content-center{
    display: flex;
    justify-content: center;
}
/*for the animation - END */

/* Desire final positions - START */
/* .inner-div .process-item-wrapper:nth-child(2) {
  translate: calc(-100% + 64px) 0!important;
}

.inner-div .process-item-wrapper:nth-child(3) {
  translate: -190% 0;
}

.inner-div .process-item-wrapper:nth-child(4) {
  translate: -285% 0;
} */
/* Desire final positions - END */

    </style>
</head>
<body>
   
<section>
  <div class="container">
    <div class="row">
      <div class="pin-process overflow-hidden">
        <div class="inner-div">

          <div class="process-item-wrapper w-100 black-gradient py-64 py-xl-192 position-relative">

            <div class="mw-578px ps-64 d-flex flex-column gap-24 align-items-start">

              <div class="label-wrapper border rounded border-extra-gray d-inline-flex">
                <span class="d-flex gap-10 align-items-center justify-content-center py-4 px-12">
                  <div class="yellow-circle"></div>
                  <span class="fs-14 fs-xl-20 text-extra-gray lh-1">Step 1</span>
                </span>
              </div>

              <h4 class="fs-20 fs-xl-36 text-gradient-white lh-110p letter-spacing pb-12">
                Understand your business &amp; scaling potential </h4>

              <div class="fs-16 fs-xl-18 text-extra-gray lh-normal">
                <p>We establish the foundation for success. Aligning activity with the business data helps us ensure we achieve the most important goal; Growing in a sustainable &amp; profitable rate.</p>
              </div>

            </div>

            <div class="number-item black-gradient d-flex justify-content-center align-items-center position-absolute bottom-0">
              <span class="fw-medium">
                01 </span>
            </div>
          </div>

          <div class="process-item-wrapper w-100 black-gradient py-64 py-xl-192 position-relative">

            <div class="mw-578px ps-64 d-flex flex-column gap-24 align-items-start">

              <div class="label-wrapper border rounded border-extra-gray d-inline-flex">
                <span class="d-flex gap-10 align-items-center justify-content-center py-4 px-12">
                  <div class="yellow-circle"></div>
                  <span class="fs-14 fs-xl-20 text-extra-gray lh-1">Step 2</span>
                </span>
              </div>

              <h4 class="fs-20 fs-xl-36 text-gradient-white lh-110p letter-spacing pb-12">
                Define a plan of action </h4>

              <div class="fs-16 fs-xl-18 text-extra-gray lh-normal">
                <p>We establish the foundation for success. Aligning activity with the business data helps us ensure we achieve the most important goal; Growing in a sustainable &amp; profitable rate.</p>
              </div>

            </div>

            <div class="number-item black-gradient d-flex justify-content-center align-items-center position-absolute bottom-0">
              <span class="fw-medium">
                02 </span>
            </div>
          </div>

          <div class="process-item-wrapper w-100 black-gradient py-64 py-xl-192 position-relative">

            <div class="mw-578px ps-64 d-flex flex-column gap-24 align-items-start">

              <div class="label-wrapper border rounded border-extra-gray d-inline-flex">
                <span class="d-flex gap-10 align-items-center justify-content-center py-4 px-12">
                  <div class="yellow-circle"></div>
                  <span class="fs-14 fs-xl-20 text-extra-gray lh-1">Step 3</span>
                </span>
              </div>

              <h4 class="fs-20 fs-xl-36 text-gradient-white lh-110p letter-spacing pb-12">
                Execute &amp; measure </h4>

              <div class="fs-16 fs-xl-18 text-extra-gray lh-normal">
                <p>We establish the foundation for success. Aligning activity with the business data helps us ensure we achieve the most important goal; Growing in a sustainable &amp; profitable rate.</p>
              </div>

            </div>

            <div class="number-item black-gradient d-flex justify-content-center align-items-center position-absolute bottom-0">
              <span class="fw-medium">
                03 </span>
            </div>
          </div>

          <div class="process-item-wrapper w-100 black-gradient py-64 py-xl-192 position-relative">

            <div class="mw-578px ps-64 d-flex flex-column gap-24 align-items-start">

              <div class="label-wrapper border rounded border-extra-gray d-inline-flex">
                <span class="d-flex gap-10 align-items-center justify-content-center py-4 px-12">
                  <div class="yellow-circle"></div>
                  <span class="fs-14 fs-xl-20 text-extra-gray lh-1">Step 4</span>
                </span>
              </div>

              <h4 class="fs-20 fs-xl-36 text-gradient-white lh-110p letter-spacing pb-12">
                Test, optimize &amp; scale </h4>

              <div class="fs-16 fs-xl-18 text-extra-gray lh-normal">
                <p>We establish the foundation for success. Aligning activity with the business data helps us ensure we achieve the most important goal; Growing in a sustainable &amp; profitable rate.</p>
              </div>

            </div>

            <div class="number-item black-gradient d-flex justify-content-center align-items-center position-absolute bottom-0">
              <span class="fw-medium">
                04 </span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<script>
    gsap.registerPlugin(ScrollTrigger);

let sections = gsap.utils.toArray(".process-item-wrapper");
let mm = gsap.matchMedia();

mm.add("(min-width:767px)", () => {
  let scrollTween = gsap.to(sections, {
    xPercent: (i) => -i * 100 + (i > 0 ? 4.5 * i : 0), // Stop at xPercent: (-100 * i) + 4.5% for each section after the first one
    duration: (i) => 0.5 * i,
    ease: "none",
    scrollTrigger: {
      trigger: ".container",
      pin: true,
      markers: true,
      scrub: 0.1,
      end: "+=3000 bottom"
    }
  });
});

</script>
</body>
</html>