<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GSAP text reveal animation</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <style>
        body {
            color: #333;
            background-color: #0d0d0d;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            min-height: 100%;
            margin: 0;
        }

        .about-us-section {
            min-height: 100svh;
            justify-content: center;
            align-items: center;
            padding-top: 180px;
            padding-bottom: 112px;
            display: flex;
            overflow: hidden;
        }

        .about-us-container {
            max-width: 1200px;
            flex: 1;
            margin-left: 40px;
            margin-right: 40px;
        }

        .about-us-grid {
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            grid-auto-columns: 1fr;
            align-items: center;
            display: flex;
        }

        .about-content-block {
            color: #fff;
            /* new color */
            text-align: center;
            letter-spacing: -.32px;
            line-height: 1;
        }

        .about-content-block.smaller {
            text-align: left;
            font-size: 60px;
            line-height: 1.25;
        }

        @media screen and (max-width: 991px) {
            .about-us-grid {
                grid-column-gap: 80px;
                grid-row-gap: 80px;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
            }

            .about-us-section {
                padding-top: 140px;
                padding-bottom: 80px;
            }

            .about-us-container {
                margin-left: 40px;
                margin-right: 40px;
            }

            .about-content-block {
                font-size: 64px;
                line-height: 72px;
            }
        }

        @media screen and (max-width: 767px) {

            .about-us-section {
                padding-top: 100px;
                padding-bottom: 60px;
            }

            .about-content-block {
                font-size: 48px;
                line-height: 56px;
            }
        }

        @media screen and (max-width: 479px) {

            .about-us-section {
                padding-top: 80px;
                padding-bottom: 40px;
            }

            .about-us-container {
                margin-left: 20px;
                margin-right: 20px;
            }

            .about-content-block {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .line {
            position: relative;
        }

        .word {
            position: relative;
        }

        .line-mask {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0d0d0d;
            opacity:0.8;
            height: 105%;
            width: 105%;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div class="about-us-section" style="height: 200vh;">
        <div class="about-us-container">
            <div class="about-us-grid">
                <div class="about-content-block smaller">
                    <div class="split-word">
                        A Forward Thinking Digital agency that helps clients world-wide build stronger digital presence
                        that people remember
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653973c159ca157da9d5d124"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>

    <script>
        let typeSplit;

        // Split the text up
        function runSplit() {
            typeSplit = new SplitType(".split-word", {
                types: "lines"//only lines for lines
            });
            $(".line").append("<div class='line-mask'></div>");//.line for line
            createAnimation();
        }

        runSplit();

        // Register GSAP plugins
        gsap.registerPlugin(ScrollTrigger);

        // Create staggered animation
        function createAnimation() {
            let allMasks = $(".line").map(function () {//.line for line
                return $(this).find(".line-mask");
            }).get();

            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".split-word",
                    start: "top center",
                    end: "bottom center",
                    scrub: 1
                }
            });

            tl.to(allMasks, {
                opacity:0,
                duration: 0.5,//for word 0.1
                stagger: 0.5,
                ease: "power2.out"
            });
        }
    </script>
</body>

</html>
<!-- 
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GSAP text reveal animation</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <style>
        body {
            color: #333;
            background-color: #0d0d0d;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            min-height: 100%;
            margin: 0;
        }

        .about-us-section {
            min-height: 100svh;
            justify-content: center;
            align-items: center;
            padding-top: 180px;
            padding-bottom: 112px;
            display: flex;
            overflow: hidden;
        }

        .about-us-container {
            max-width: 1200px;
            flex: 1;
            margin-left: 40px;
            margin-right: 40px;
        }

        .about-us-grid {
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            grid-auto-columns: 1fr;
            align-items: center;
            display: flex;
        }

        .about-content-block {
            color: #fff;
            /* new color */
            text-align: center;
            letter-spacing: -.32px;
            line-height: 1;
        }

        .about-content-block.smaller {
            text-align: left;
            font-size: 60px;
            line-height: 1.25;
        }

        @media screen and (max-width: 991px) {
            .about-us-grid {
                grid-column-gap: 80px;
                grid-row-gap: 80px;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr;
            }

            .about-us-section {
                padding-top: 140px;
                padding-bottom: 80px;
            }

            .about-us-container {
                margin-left: 40px;
                margin-right: 40px;
            }

            .about-content-block {
                font-size: 64px;
                line-height: 72px;
            }
        }

        @media screen and (max-width: 767px) {

            .about-us-section {
                padding-top: 100px;
                padding-bottom: 60px;
            }

            .about-content-block {
                font-size: 48px;
                line-height: 56px;
            }
        }

        @media screen and (max-width: 479px) {

            .about-us-section {
                padding-top: 80px;
                padding-bottom: 40px;
            }

            .about-us-container {
                margin-left: 20px;
                margin-right: 20px;
            }

            .about-content-block {
                font-size: 32px;
                line-height: 40px;
            }
        }

        .line {
            position: relative;
        }

        .word {
            position: relative;
        }

        .line-mask {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #0d0d0d;
            opacity: 0.8;
            height: 105%;
            width: 105%;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div class="about-us-section" style="height: 200vh;">
        <div class="about-us-container">
            <div class="about-us-grid">
                <div class="about-content-block smaller">
                    <div class="split-word">
                        A Forward Thinking Digital agency that helps clients world-wide build stronger digital presence
                        that people remember
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=653973c159ca157da9d5d124"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>

    <script>
        let typeSplit;

        // Split the text up
        function runSplit() {
            typeSplit = new SplitType(".split-word", {
                types: "lines, words"//only lines for lines
            });
            $(".word").append("<div class='line-mask'></div>");//.line for line
            createAnimation();
        }

        runSplit();

        // Register GSAP plugins
        gsap.registerPlugin(ScrollTrigger);

        // Create staggered animation
        function createAnimation() {
            let allMasks = $(".word").map(function () {//.line for line
                return $(this).find(".line-mask");
            }).get();

            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".split-word",
                    start: "top center",
                    end: "bottom center",
                    scrub: 1
                }
            });

            tl.to(allMasks, {
                width: "0%",
                duration: 1,//for word 0.1
                stagger: 0.5,
                ease: "power2.out"
            });
        }
    </script>
</body>

</html>
 -->